import wollok.game.*
import players.*
import bloques.*
import mapa.*

program Bomberman {
	
//	CONFIG	
	game.title("Bomberman")
	game.height(14)
	game.width(20)
	game.ground("ground01.png")
	
	var player1 = new Player(position=game.at(1,1))
	var player2 = new Player(position=game.at(18,12))
	
	var mapa1=new Mapa()
	
	mapa1.crearLineaHorizontal(indestructible, 0, 0, 19)
	mapa1.crearLineaHorizontal(indestructible, 13, 0, 19)
	mapa1.crearLineaVertical(indestructible, 0, 0, 13)
	mapa1.crearLineaVertical(indestructible, 19, 0, 13)
	
	mapa1.generar()
	
//	VISUALES
	game.addVisual(player1)
	game.addVisual(player2)
	
//	TECLADO

	//MOVIMIENTO PLAYER 1
	keyboard.up().onPressDo { player1.moverArriba() }
	keyboard.down().onPressDo { player1.moverAbajo() }
	keyboard.left().onPressDo { player1.moverIzquierda() }
	keyboard.right().onPressDo { player1.moverDerecha() }
	
	//ACCIONES
	keyboard.space().onPressDo { player1.ponerBomba() }
	//keyboard.r().onPressDo { player1.revivir()} //cheat
	
// COLISIONES
	game.whenCollideDo(player1, { algo => algo.accion(player1) })
	game.whenCollideDo(player2, { algo => algo.accion(player2) })
	//Cuando un lugar coliciona con algo, sucede una accion que la determina el objeto
		
//	START
	game.start()
}