import wollok.game.*
import players.*
import bloques.*
import mapa.*

program Bomberman {
	
//	CONFIG	
	game.title("Bomberman")
	game.height(14)
	game.width(20)
	game.ground("ground01.png")
	
// CREAR JUGADOR
	player1.generar(1,1)
	player2.generar(18,12)
	
//CREAR MAPA
	var mapa1=new Mapa()
	
	mapa1.crearLineaHorizontal(indestructible, 0, 0, 19)
	mapa1.crearLineaHorizontal(indestructible, 13, 0, 19)
	mapa1.crearLineaVertical(indestructible, 0, 0, 13)
	mapa1.crearLineaVertical(indestructible, 19, 0, 13)
	
	mapa1.generar()

//	START
	game.start()
}